# satisfactory-toolkit

./: .gitignore  .gitmodules  .mcp.json  CLAUDE.md  COPPER_LOOP.md  GrassFields_Miners.sbp  GrassFields_Miners.sbpcfg  README.md  SINK_OPTIMIZATION.md  TestMiner.sbp  TestMiner.sbpcfg  package-lock.json  package.json  satisfactoryLib.js
.claude/: settings.local.json
data/: mapObjects.json  resourceConfig.json
inspect/: _trainStationDeep.js  _trainStationInspect.js  dumpPortOffsets.js  dumpProducerPorts.js  findFoundations.js  findFoundationsLW.js  findLightweight.js  findManufacturers.js  findNearby.js  findPlayerAndContext.js  findRailway.js  findRefinerySpacing4.js  findUnderFeet.js  inspectNukeInput.js  inspectNukePower.js  inspectNukes.js  inspectPipeHole.js  verifyNukePipes.js  verifyTestEdit.js
lib/: Blueprint.js  Registry.js  clearanceData.json  generateClearanceData.js
test/: buildTestStructure.js  testAttach.js  testBeltCurvature.js  testPipeSupports.js  testRailway.js
tools/: analyzeBeltCurvature.js  analyzeSinkPoints.js  buildCopperRow.js  createMinerBlueprint.js  generateFactorySvg.js  generateTopoMap.js  injectBlueprint.js  injectMiners.js  layoutRefineries.js  optimizeCopperLoop.js  optimizeStations.js  (+5 more)
tools/pak-tool/: JsonOutput.cs  PakTool.csproj  Program.cs  ProviderFactory.cs
tools/pak-tool/Commands/: ConnectorsCommand.cs  EntryDetailsCommand.cs  ExportCommand.cs  ListEntriesCommand.cs
tools/pak-tool/Helpers/: CUE4ParseExtensions.cs  LandscapeConverter.cs  LandscapeHelpers.cs  LandscapeTextureBaker.cs  MathHelpers.cs  TextureHelpers.cs
(+87 files in other folders)
